.logo-2 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61346f5f10eb46a59c487961/releases/613940f00fa209db6bc1a9c3/img/clip-25@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 195px;
  margin-left: 30px;
  min-width: 314px;
  opacity: 0.3;
  padding: 33.1px 27.2px;
}

.combined-shape-1 {
  height: 127px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 258px;
}
/*# sourceMappingURL=Logo22.css.map */