.text1 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 195px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 68px;
  margin-top: 218px;
  width: 558px;
}

.x2012-shg-is-born {
  height: 55px;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: 6.5px;
  white-space: nowrap;
  width: 358px;
}

.text-4 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 124px;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 1px;
  margin-right: -2px;
  max-height: 124px;
}

.text1.text1-1 {
  -ms-flex-item-align: unset;
      -ms-grid-row-align: unset;
      align-self: unset;
  height: 165px;
  left: 0;
  margin-right: unset;
  margin-top: unset;
  position: absolute;
  top: 238px;
}

.text1.text1-1 .x2012-shg-is-born {
  width: 455px;
}

.text1.text1-1 .text-4 {
  height: 94px;
  max-height: 94px;
}
/*# sourceMappingURL=TEXT13.css.map */