.x1
  display: flex
  height: 100px
  left: 232px
  position: absolute
  top: 147px
  width: 1920px

.header-1
  display: flex
  flex: 1
  width: 1920px

.group-87-1
  align-items: flex-start
  display: flex
  flex: 1
  min-width: 1920px

.overlap-group1-14
  height: 100px
  position: relative
  width: 1920px

.how-it-works
  left: 234px
  letter-spacing: 0
  line-height: 18px
  position: absolute
  text-align: right
  top: 41px
  white-space: nowrap

.explore-lessons
  left: 367px
  letter-spacing: 0
  line-height: 18px
  position: absolute
  text-align: right
  top: 41px
  white-space: nowrap

.schools-homes
  left: 514px
  letter-spacing: 0
  line-height: 18px
  position: absolute
  text-align: right
  top: 41px
  white-space: nowrap

.students
  left: 679px
  letter-spacing: 0
  line-height: 18px
  position: absolute
  text-align: right
  top: 41px
  white-space: nowrap

