.logo-3 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61346f5f10eb46a59c487961/releases/613940f00fa209db6bc1a9c3/img/clip-25@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 195px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 30px;
  min-width: 314px;
  opacity: 0.3;
  padding: 37.4px 70.0px;
}

.combined-shape-2 {
  height: 118px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 173px;
}
/*# sourceMappingURL=Logo32.css.map */