.who-we-are {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 11774px;
  overflow: hidden;
  width: 1920px;
}

.overlap-group18 {
  height: 2962px;
  margin-left: -231.42px;
  margin-top: -147px;
  position: relative;
  width: 2152px;
}

.overlap-group2 {
  height: 1227px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2152px;
}

.hero {
  background-position: 50% 50%;
  background-size: cover;
  height: 1080px;
  left: 232px;
  position: absolute;
  top: 147px;
  width: 1920px;
}

.rectangle-5 {
  border-radius: 30px;
  height: 222px;
  left: 161px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 222px;
}

.rectangle-6 {
  border-radius: 52px;
  height: 358px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 187px;
  width: 358px;
}

.group-134 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 751px;
  left: 231px;
  min-width: 1920px;
  position: absolute;
  top: 247px;
}

.overlap-group3 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 751px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-width: 1920px;
  padding: 291px 419px;
  position: relative;
}

.x6 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 232px;
  min-height: 1963px;
  padding: 158.5px 270px;
  position: absolute;
  top: 999px;
  width: 1920px;
}

.text {
  letter-spacing: 0;
  line-height: 40px;
  min-height: 55px;
  white-space: nowrap;
}

.text-1 {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -1px;
  margin-top: 6px;
  white-space: nowrap;
}

.overlap-group13 {
  height: 474px;
  margin-left: 1px;
  margin-top: 88px;
  position: relative;
  width: 1332px;
}

.overlap-group11 {
  height: 474px;
  left: 317px;
  position: absolute;
  top: 0;
  width: 1015px;
}

.path-87 {
  height: 174px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 715px;
}

.overlap-group9 {
  height: 328px;
  left: 413px;
  position: absolute;
  top: 146px;
  width: 602px;
}

.path-31105 {
  height: 322px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 602px;
}

.group-3231 {
  height: 77px;
  left: 203px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 246px;
  width: 80px;
}

.group-3232 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 471px;
  min-width: 58px;
  padding: 0.0px 8.4px;
  position: absolute;
  top: 244px;
}

.overlap-group {
  height: 61px;
  position: relative;
  width: 28px;
}

.path-31120 {
  height: 61px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 23px;
}

.path-31121 {
  height: 5px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 34px;
  width: 15px;
}

.path-3112 {
  height: 14px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 11px;
  width: 8px;
}

.path-31123 {
  height: 9px;
  left: 18px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 10px;
}

.group-3233 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  left: 89px;
  min-width: 58px;
  padding: 0.0px 8.4px;
  position: absolute;
  top: 244px;
}

.path-31125 {
  height: 61px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 23px;
}

.path-31126 {
  height: 5px;
  left: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 34px;
  width: 15px;
}

.path-31128 {
  height: 9px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 10px;
}

.group-3234 {
  height: 67px;
  left: 555px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 254px;
  width: 45px;
}

.group-3235 {
  height: 67px;
  left: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 256px;
  width: 45px;
}

.group-3236 {
  height: 30px;
  left: 0;
  position: absolute;
  top: 292px;
  width: 55px;
}

.overlap-group2-1 {
  height: 30px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 51px;
}

.path-31151 {
  height: 10px;
  left: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 10px;
}

.path-31152 {
  height: 7px;
  left: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 10px;
}

.path-31153 {
  height: 4px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 2px;
  width: 9px;
}

.path-31155 {
  height: 4px;
  left: 26px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 17px;
}

.path-31156 {
  height: 6px;
  left: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 14px;
  width: 12px;
}

.path-31157 {
  height: 5px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 11px;
  width: 11px;
}

.path-31158 {
  height: 5px;
  left: 3px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 10px;
  width: 11px;
}

.path-31159 {
  height: 22px;
  left: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 44px;
}

.path-31154 {
  height: 3px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 7px;
  width: 10px;
}

.group-3237 {
  height: 68px;
  left: 314px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 257px;
  width: 49px;
}

.path-31171 {
  height: 6px;
  left: 24px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 322px;
  width: 553px;
}

.overlap-group3-1 {
  height: 261px;
  left: 92px;
  position: absolute;
  top: 62px;
  width: 111px;
}

.c {
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  left: 3px;
  position: absolute;
  top: 34px;
  width: 12px;
}

.path-31173 {
  height: 12px;
  left: 59px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 249px;
  width: 26px;
}

.path-31174 {
  height: 12px;
  left: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 249px;
  width: 26px;
}

.path-31175 {
  height: 110px;
  left: 54px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 143px;
  width: 26px;
}

.path-31176 {
  height: 109px;
  left: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 144px;
  width: 36px;
}

.path-31177 {
  height: 19px;
  left: 11px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 81px;
  width: 35px;
}

.path-31178 {
  height: 12px;
  left: 56px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 78px;
  width: 17px;
}

.path-31179 {
  height: 15px;
  left: 59px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 72px;
  width: 11px;
}

.path-31180 {
  height: 70px;
  left: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 79px;
  width: 42px;
}

.path-31181 {
  height: 44px;
  left: 61px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 91px;
  width: 9px;
}

.path-31182 {
  height: 6px;
  left: 62px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 86px;
  width: 6px;
}

.path-31183 {
  height: 12px;
  left: 54px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 79px;
  width: 13px;
}

.path-31184 {
  height: 12px;
  left: 66px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 80px;
  width: 11px;
}

.path-31185 {
  height: 39px;
  left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 52px;
  width: 16px;
}

.path-31186 {
  height: 44px;
  left: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 87px;
  width: 31px;
}

.overlap-group-1 {
  height: 41px;
  left: 41px;
  position: absolute;
  top: 35px;
  width: 44px;
}

.path-31187 {
  height: 36px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 44px;
}

.path-31188 {
  height: 33px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 26px;
}

.path-31189 {
  height: 3px;
  left: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 25px;
  width: 3px;
}

.path-31190 {
  height: 3px;
  left: 27px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 3px;
}

.group-3238 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 27px;
  position: absolute;
  top: 22px;
  width: 5px;
}

.group-3239 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 14px;
  position: absolute;
  top: 22px;
  width: 5px;
}

.path-31193 {
  height: 5px;
  left: 24px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 28px;
  width: 4px;
}

.path-31194 {
  height: 8px;
  left: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 7px;
}

.group-3240 {
  background-position: 50% 50%;
  background-size: cover;
  height: 4px;
  left: 8px;
  position: absolute;
  top: 26px;
  width: 4px;
}

.path-31196 {
  height: 3px;
  left: 19px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 34px;
  width: 9px;
}

.path-31197 {
  height: 21px;
  left: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 5px;
  width: 33px;
}

.overlap-group1 {
  height: 47px;
  left: 0;
  position: absolute;
  top: 0;
  width: 49px;
}

.group-3242 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 9px;
  position: absolute;
  top: 0;
  width: 40px;
}

.path-31199 {
  height: 27.1240234375px;
  margin-bottom: 4.9px;
  margin-right: 0.1px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 21.176513671875px;
}

.path-31200 {
  height: 25px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 22px;
  width: 16px;
}

.path-31201 {
  height: 5px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 42px;
  width: 4px;
}

.path-31202 {
  height: 6px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 52px;
  width: 12px;
}

.overlap-group4 {
  height: 211px;
  left: 481px;
  position: absolute;
  top: 112px;
  width: 97px;
}

.path-31203 {
  height: 15px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 1px;
  width: 7px;
}

.path-31204 {
  height: 11px;
  left: 28px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 199px;
  width: 26px;
}

.path-31205 {
  height: 11px;
  left: 56px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 199px;
  width: 26px;
}

.path-31206 {
  height: 103px;
  left: 34px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 101px;
  width: 25px;
}

.path-31207 {
  height: 100px;
  left: 48px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 102px;
  width: 36px;
}

.group-3250 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 36px;
  left: 45px;
  position: absolute;
  top: 0;
  width: 36px;
}

.group-3249 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 35.810546875px;
}

.group-3248 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 35.810546875px;
}

.overlap-group-2 {
  height: 36px;
  margin-top: 0;
  position: relative;
  width: 36px;
}

.path-31208 {
  height: 31px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 6px;
  width: 26px;
}

.path-31209 {
  height: 2px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 17px;
  width: 2px;
}

.path-31210 {
  height: 3px;
  left: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 21px;
  width: 3px;
}

.path-31211 {
  height: 6px;
  left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 21px;
  width: 4px;
}

.group-3245 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 15px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.group-3246 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 4px;
  position: absolute;
  top: 15px;
  width: 4px;
}

.path-31214 {
  height: 27px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 36px;
}

.path-31215 {
  height: 6px;
  left: 21px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 25px;
  width: 7px;
}

.group-3247 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 23px;
  position: absolute;
  top: 26px;
  width: 3px;
}

.path-31217 {
  height: 3px;
  left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 28px;
  width: 8px;
}

.path-31218 {
  height: 19px;
  left: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 33px;
  width: 32px;
}

.path-31219 {
  height: 11px;
  left: 51px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 38px;
  width: 16px;
}

.path-31220 {
  height: 14px;
  left: 54px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 32px;
  width: 12px;
}

.path-31221 {
  height: 66px;
  left: 37px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 41px;
}

.path-31222 {
  height: 37px;
  left: 52px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50px;
  width: 7px;
}

.path-31223 {
  height: 5px;
  left: 57px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 46px;
  width: 4px;
}

.group-3251 {
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 31px;
  position: absolute;
  top: 39px;
  width: 20px;
}

.path-31225 {
  height: 39.099609375px;
  margin-top: 0.2px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 7.343994140625px;
}

.group-3252 {
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  left: 57px;
  position: absolute;
  top: 42px;
  width: 21px;
}

.path-31227 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 37.67578125px;
  margin-left: 4.5px;
  margin-right: 5.1px;
  margin-top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.path-31228 {
  height: 36px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 6px;
  width: 18px;
}

.overlap-group1-1 {
  height: 42px;
  left: 52px;
  position: absolute;
  top: 107px;
  width: 45px;
}

.group-3253 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 37px;
}

.path-31230 {
  height: 24.470703125px;
  margin-bottom: 0;
  margin-left: 0.8px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 18.77001953125px;
}

.path-31231 {
  height: 22px;
  left: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 11px;
  width: 14px;
}

.c-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 85px;
  position: absolute;
  top: 113px;
  width: 11px;
}

.path-31233 {
  height: 68px;
  left: 76px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 47px;
  width: 21px;
}

.path-31234 {
  height: 11px;
  left: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 9px;
}

.path-31235 {
  height: 11px;
  left: 59px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 40px;
  width: 10px;
}

.group-3260 {
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 414px;
  position: absolute;
  top: 88px;
  width: 9px;
}

.overlap-group5 {
  height: 220px;
  left: 398px;
  position: absolute;
  top: 105px;
  width: 75px;
}

.path-31237 {
  height: 6px;
  left: 44px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 204px;
  width: 8px;
}

.path-31238 {
  height: 5px;
  left: 31px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 203px;
  width: 9px;
}

.path-31239 {
  height: 58px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 13px;
  width: 38px;
}

.path-31240 {
  height: 102px;
  left: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 102px;
  width: 23px;
}

.path-31241 {
  height: 103px;
  left: 23px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 101px;
  width: 21px;
}

.ellipse-211 {
  background-color: #f37a50;
  border-radius: 10.84px/14.57px;
  height: 29px;
  left: 33px;
  position: absolute;
  top: 16px;
  width: 22px;
}

.path-31242 {
  height: 17px;
  left: 39px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 42px;
  width: 10px;
}

.path-31243 {
  height: 53px;
  left: 26px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50px;
  width: 34px;
}

.path-31244 {
  height: 99px;
  left: 11px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 29px;
}

.path-31245 {
  height: 99px;
  left: 48px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 26px;
}

.path-31246 {
  height: 17px;
  left: 31px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 13px;
  width: 25px;
}

.path-31247 {
  height: 2px;
  left: 38px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 2px;
}

.path-31248 {
  height: 2px;
  left: 47px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 2px;
}

.group-3261 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 46px;
  position: absolute;
  top: 29px;
  width: 4px;
}

.group-3262 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 36px;
  position: absolute;
  top: 29px;
  width: 5px;
}

.path-31251 {
  height: 4px;
  left: 44px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 34px;
  width: 3px;
}

.path-31252 {
  height: 7px;
  left: 29px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 30px;
  width: 6px;
}

.group-3263 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 30px;
  position: absolute;
  top: 31px;
  width: 3px;
}

.path-31254 {
  height: 3px;
  left: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 7px;
}

.overlap-group-3 {
  height: 12px;
  left: 43px;
  position: absolute;
  top: 207px;
  width: 23px;
}

.path-31255 {
  height: 10px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 23px;
}

.rectangle-1182 {
  height: 2px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 10px;
  width: 23px;
}

.overlap-group1-2 {
  height: 13px;
  left: 29px;
  position: absolute;
  top: 207px;
  width: 13px;
}

.path-31256 {
  height: 10px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 12px;
}

.group-3268 {
  background-position: 50% 50%;
  background-size: cover;
  height: 4px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 13px;
}

.overlap-group6 {
  height: 220px;
  left: 31px;
  position: absolute;
  top: 104px;
  width: 87px;
}

.overlap-group-4 {
  height: 116px;
  left: 16px;
  position: absolute;
  top: 93px;
  width: 51px;
}

.path-31258 {
  height: 19px;
  left: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 98px;
  width: 12px;
}

.path-31259 {
  height: 19px;
  left: 3px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 97px;
  width: 11px;
}

.path-31260 {
  height: 100px;
  left: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 5px;
  width: 35px;
}

.path-31261 {
  height: 104px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 24px;
}

.path-31262 {
  height: 73px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 64px;
}

.path-31263 {
  height: 30px;
  left: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 9px;
  width: 24px;
}

.path-31264 {
  height: 16px;
  left: 27px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 32px;
  width: 12px;
}

.path-31265 {
  height: 18px;
  left: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 7px;
  width: 27px;
}

.path-31266 {
  height: 2px;
  left: 46px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 2px;
}

.path-31267 {
  height: 2px;
  left: 37px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 23px;
  width: 2px;
}

.group-3272 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 46px;
  position: absolute;
  top: 22px;
  width: 3px;
}

.path-31269 {
  height: 4px;
  left: 41px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 27px;
  width: 4px;
}

.path-31270 {
  height: 7px;
  left: 23px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 25px;
  width: 6px;
}

.group-3273 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 25px;
  position: absolute;
  top: 26px;
  width: 3px;
}

.path-31272 {
  height: 65px;
  left: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 43px;
  width: 38px;
}

.path-31273 {
  height: 11px;
  left: 22px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 42px;
  width: 15px;
}

.path-31274 {
  height: 8px;
  left: 38px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 42px;
  width: 5px;
}

.group-3274 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 36px;
  position: absolute;
  top: 32px;
  width: 8px;
}

.overlap-group1-3 {
  height: 54px;
  left: 28px;
  position: absolute;
  top: 30px;
  width: 59px;
}

.group-3275 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 54px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 11px;
  position: absolute;
  top: 0;
  width: 49px;
}

.path-31277 {
  height: 32.998046875px;
  margin-bottom: 2.0px;
  margin-right: 0.3px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 23.40283203125px;
}

.path-31278 {
  height: 30px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 15px;
}

.overlap-group2-2 {
  height: 42px;
  left: 12px;
  position: absolute;
  top: 44px;
  width: 50px;
}

.group-3281 {
  background-position: 50% 50%;
  background-size: cover;
  height: 8px;
  left: 30px;
  position: absolute;
  top: 33px;
  width: 20px;
}

.path-31280 {
  height: 11px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 34px;
}

.path-31281 {
  height: 40px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 13px;
}

.path-31282 {
  height: 36px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 44px;
  width: 14px;
}

.path-31283 {
  height: 12px;
  left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 75px;
  width: 16px;
}

.c-2 {
  height: 6px;
  left: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 44px;
  width: 11px;
}

.overlap-group3-2 {
  height: 13px;
  left: 48px;
  position: absolute;
  top: 205px;
  width: 25px;
}

.path-31284 {
  height: 11px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 25px;
}

.rectangle-1183 {
  height: 2px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 11px;
  width: 25px;
}

.overlap-group4-1 {
  height: 15px;
  left: 19px;
  position: absolute;
  top: 205px;
  width: 14px;
}

.path-31285 {
  height: 11px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 13px;
}

.group-3287 {
  background-position: 50% 50%;
  background-size: cover;
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 14px;
}

.overlap-group7 {
  height: 281px;
  left: 175px;
  position: absolute;
  top: 42px;
  width: 249px;
}

.overlap-group2-3 {
  height: 218px;
  left: 130px;
  position: absolute;
  top: 62px;
  width: 119px;
}

.overlap-group1-4 {
  height: 48px;
  left: 56px;
  position: absolute;
  top: 0;
  width: 33px;
}

.v-2 {
  height: 17px;
  left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 14px;
}

.group-3296 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 33px;
}

.group-3295 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 33.3995361328125px;
}

.overlap-group-5 {
  height: 39px;
  margin-top: 0;
  position: relative;
  width: 33px;
}

.path-31287 {
  height: 33px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 4px;
  width: 28px;
}

.path-31288 {
  height: 3px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 16px;
  width: 3px;
}

.path-31289 {
  height: 3px;
  left: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 20px;
  width: 3px;
}

.path-31290 {
  height: 6px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 20px;
  width: 4px;
}

.group-3290 {
  background-position: 50% 50%;
  background-size: cover;
  height: 4px;
  left: 15px;
  position: absolute;
  top: 18px;
  width: 4px;
}

.group-3291 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 4px;
}

.path-31293 {
  height: 28px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 29px;
}

.path-31294 {
  height: 19px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 20px;
  width: 26px;
}

.group-3292 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 4px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.group-3294 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 7px;
  left: 24px;
  min-width: 8px;
  padding: 1.5px 2.0px;
  position: absolute;
  top: 23px;
}

.group-3293 {
  background-position: 50% 50%;
  background-size: cover;
  height: 4px;
  width: 3px;
}

.path-31298 {
  height: 12px;
  left: 41px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 206px;
  width: 26px;
}

.path-31299 {
  height: 12px;
  left: 71px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 206px;
  width: 26px;
}

.path-31300 {
  height: 110px;
  left: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 101px;
  width: 29px;
}

.path-31301 {
  height: 109px;
  left: 61px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 102px;
  width: 36px;
}

.v {
  background-position: 50% 50%;
  background-size: cover;
  height: 68px;
  left: 45px;
  position: absolute;
  top: 43px;
  width: 45px;
}

.c-3 {
  background-position: 50% 50%;
  background-size: cover;
  height: 12px;
  left: 79px;
  position: absolute;
  top: 92px;
  width: 19px;
}

.path-31303 {
  height: 34px;
  left: 89px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 45px;
  width: 29px;
}

.path-31304 {
  height: 31px;
  left: 94px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 71px;
  width: 25px;
}

.path-31305 {
  height: 33px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 28px;
  width: 49px;
}

.overlap-group4-2 {
  height: 215px;
  left: 0;
  position: absolute;
  top: 66px;
  width: 78px;
}

.overlap-group-6 {
  height: 50px;
  left: 38px;
  position: absolute;
  top: 7px;
  width: 40px;
}

.path-31306 {
  height: 32px;
  left: 29px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 11px;
}

.path-31307 {
  height: 23px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 27px;
  width: 38px;
}

.path-31308 {
  height: 41px;
  left: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 49px;
}

.group-3301 {
  background-position: 50% 50%;
  background-size: cover;
  height: 50px;
  left: 18px;
  position: absolute;
  top: 39px;
  width: 40px;
}

.group-3304 {
  background-position: 50% 50%;
  background-size: cover;
  height: 13px;
  left: 33px;
  position: absolute;
  top: 33px;
  width: 10px;
}

.overlap-group1-5 {
  height: 31px;
  left: 24px;
  position: absolute;
  top: 5px;
  width: 26px;
}

.path-31311 {
  height: 31px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 25px;
}

.path-31312 {
  height: 2px;
  left: 23px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 13px;
  width: 2px;
}

.path-31313 {
  height: 3px;
  left: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 15px;
  width: 3px;
}

.group-3305 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 11px;
  position: absolute;
  top: 13px;
  width: 4px;
}

.group-3306 {
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 22px;
  position: absolute;
  top: 11px;
  width: 3px;
}

.path-31316 {
  height: 4px;
  left: 21px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 17px;
  width: 3px;
}

.path-31317 {
  height: 6px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 17px;
  width: 7px;
}

.group-3307 {
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 2px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.path-31319 {
  height: 2px;
  left: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 23px;
  width: 7px;
}

.path-31320 {
  height: 19px;
  left: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 4px;
  width: 21px;
}

.overlap-group2-4 {
  height: 123px;
  left: 37px;
  position: absolute;
  top: 92px;
  width: 23px;
}

.path-31321 {
  height: 121px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 19px;
}

.path-3132 {
  height: 19px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 104px;
  width: 23px;
}

.overlap-group3-3 {
  height: 123px;
  left: 0;
  position: absolute;
  top: 92px;
  width: 49px;
}

.path-31323 {
  height: 121px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 48px;
}

.group-3314 {
  background-position: 50% 50%;
  background-size: cover;
  height: 66px;
  left: 10px;
  position: absolute;
  top: 83px;
  width: 49px;
}

.overlap-group5-1 {
  height: 118px;
  left: 55px;
  position: absolute;
  top: 0;
  width: 124px;
}

.group-3316 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 110px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 22px;
  position: absolute;
  top: 0;
  width: 102px;
}

.path-31327 {
  height: 68.8759765625px;
  margin-bottom: 12.2px;
  margin-right: 0.2px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 53.5615234375px;
}

.path-31328 {
  height: 64px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 55px;
  width: 41px;
}

.overlap-group6-1 {
  height: 30px;
  left: 17px;
  position: absolute;
  top: 103px;
  width: 87px;
}

.group-3322 {
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 21px;
}

.overlap-group-7 {
  height: 25px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 69px;
}

.path-31330 {
  height: 25px;
  left: 38px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 31px;
}

.path-31331 {
  height: 24px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 1px;
  width: 42px;
}

.overlap-group8 {
  height: 83px;
  left: 418px;
  position: absolute;
  top: 35px;
  width: 90px;
}

.group-3326 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 83px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 16px;
  position: absolute;
  top: 0;
  width: 74px;
}

.path-31333 {
  height: 49.0849609375px;
  margin-bottom: 0;
  margin-right: 1.1px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 34.8349609375px;
}

.path-31334 {
  height: 45px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 29px;
  width: 23px;
}

.group-3328 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 197px;
  left: 105px;
  min-width: 423px;
  position: absolute;
  top: 41px;
}

.path-31340 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 19px;
  margin-bottom: 15.49px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 14px;
}

.path-31337 {
  height: 20px;
  margin-left: 119px;
  margin-top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 15px;
}

.path-31335 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 32px;
  margin-bottom: 32.21px;
  margin-left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 23px;
}

.path-31338 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 22px;
  margin-left: 19px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 16px;
}

.path-31336 {
  height: 30px;
  margin-left: 40px;
  margin-top: 0.71px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 22px;
}

.path-31339 {
  height: 20px;
  margin-left: 130px;
  margin-top: 40.15px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 15px;
}

.path-31341 {
  height: 12px;
  left: 476px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 207px;
  width: 12px;
}

.path-31342 {
  height: 9px;
  left: 268px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 242px;
  width: 9px;
}

.path-31343 {
  height: 9px;
  left: 486px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 196px;
  width: 9px;
}

.path-31344 {
  height: 13px;
  left: 205px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 75px;
  width: 13px;
}

.path-31345 {
  height: 12px;
  left: 21px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 118px;
  width: 12px;
}

.overlap-group14 {
  height: 479px;
  margin-left: 20.63px;
  margin-top: 24px;
  position: relative;
  width: 1291px;
}

.overlap-group-8 {
  height: 169px;
  left: 733px;
  position: absolute;
  top: 310px;
  width: 558px;
}

.text-5 {
  left: 0;
  letter-spacing: 0;
  line-height: 40px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.text-6 {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 105px;
  width: 558px;
}

.overlap-group12 {
  height: 477px;
  left: 0;
  position: absolute;
  top: 0;
  width: 929px;
}

.path-88 {
  height: 174px;
  left: 236px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 693px;
}

.overlap-group10 {
  height: 359px;
  left: 0;
  position: absolute;
  top: 118px;
  width: 554px;
}

.overlap-group-9 {
  height: 311px;
  left: 54px;
  position: absolute;
  top: 48px;
  width: 480px;
}

.path-31657 {
  height: 67px;
  left: 82px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 32px;
  width: 76px;
}

.path-31658 {
  height: 311px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 480px;
}

.overlap-group6-2 {
  height: 324px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 226px;
}

.overlap-group-10 {
  height: 36px;
  left: 199px;
  position: absolute;
  top: 0;
  width: 16px;
}

.path-31659 {
  height: 18px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 18px;
  width: 15px;
}

.path-31660 {
  height: 23px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.path-31661 {
  height: 11px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 7px;
  width: 8px;
}

.path-31662 {
  height: 5px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 2px;
  width: 4px;
}

.path-31663 {
  height: 16px;
  left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 11px;
}

.path-31664 {
  height: 84px;
  left: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 21px;
  width: 65px;
}

.overlap-group1-6 {
  height: 34px;
  left: 145px;
  position: absolute;
  top: 290px;
  width: 39px;
}

.path-31665 {
  height: 17px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 22px;
}

.path-31666 {
  height: 20px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 14px;
  width: 39px;
}

.rectangle-1358 {
  background-color: #708cd5;
  height: 9px;
  left: 7px;
  position: absolute;
  top: 16px;
  -webkit-transform: rotate(-78.98deg);
          transform: rotate(-78.98deg);
  width: 1px;
}

.rectangle-1359 {
  background-color: #708cd5;
  height: 1px;
  left: 22px;
  position: absolute;
  top: 24px;
  -webkit-transform: rotate(-23.16deg);
          transform: rotate(-23.16deg);
  width: 6px;
}

.rectangle-1360 {
  background-color: #708cd5;
  height: 1px;
  left: 25px;
  position: absolute;
  top: 27px;
  -webkit-transform: rotate(-23.16deg);
          transform: rotate(-23.16deg);
  width: 6px;
}

.path-31667 {
  height: 137px;
  left: 129px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 158px;
  width: 68px;
}

.overlap-group2-5 {
  height: 137px;
  left: 0;
  position: absolute;
  top: 75px;
  width: 135px;
}

.path-31668 {
  height: 67px;
  left: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 57px;
  width: 83px;
}

.path-31669 {
  height: 106px;
  left: 11px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 4px;
  width: 124px;
}

.path-31670 {
  height: 50px;
  left: 43px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 71px;
  width: 60px;
}

.path-31671 {
  height: 77px;
  left: 26px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 59px;
  width: 103px;
}

.path-31672 {
  height: 79px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 135px;
}

.path-31673 {
  height: 32px;
  left: 129px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 58px;
  width: 25px;
}

.path-31674 {
  height: 17px;
  left: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 63px;
  width: 13px;
}

.path-31675 {
  height: 31px;
  left: 138px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 25px;
}

.path-31676 {
  height: 69px;
  left: 147px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 84px;
  width: 38px;
}

.path-31677 {
  height: 80px;
  left: 124px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 78px;
  width: 50px;
}

.overlap-group3-4 {
  height: 39px;
  left: 167px;
  position: absolute;
  top: 216px;
  width: 33px;
}

.path-31678 {
  height: 18px;
  left: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 21px;
}

.path-31679 {
  height: 29px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 10px;
  width: 33px;
}

.rectangle-1361 {
  background-color: #708cd5;
  height: 1px;
  left: 20px;
  position: absolute;
  top: 25px;
  -webkit-transform: rotate(-15.53deg);
          transform: rotate(-15.53deg);
  width: 6px;
}

.rectangle-1362 {
  background-color: #708cd5;
  height: 1px;
  left: 22px;
  position: absolute;
  top: 29px;
  -webkit-transform: rotate(-15.53deg);
          transform: rotate(-15.53deg);
  width: 6px;
}

.rectangle-1363 {
  background-color: #708cd5;
  height: 11px;
  left: 9px;
  position: absolute;
  top: 12px;
  -webkit-transform: rotate(-63.44deg);
          transform: rotate(-63.44deg);
  width: 1px;
}

.path-31680 {
  height: 91px;
  left: 128px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 136px;
  width: 98px;
}

.path-31681 {
  height: 98px;
  left: 116px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 78px;
  width: 41px;
}

.path-31682 {
  height: 24px;
  left: 133px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 39px;
}

.overlap-group4-3 {
  height: 25px;
  left: 140px;
  position: absolute;
  top: 101px;
  width: 20px;
}

.path-31683 {
  height: 11px;
  left: 3px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 8px;
}

.path-31684 {
  height: 24px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 1px;
  width: 20px;
}

.path-31685 {
  height: 34px;
  left: 121px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 128px;
  width: 22px;
}

.path-31686 {
  height: 73px;
  left: 90px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 78px;
  width: 53px;
}

.path-31687 {
  height: 10px;
  left: 133px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50px;
  width: 10px;
}

.path-31688 {
  height: 23px;
  left: 112px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 104px;
  width: 9px;
}

.path-31689 {
  height: 14px;
  left: 112px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 113px;
  width: 29px;
}

.group-3454 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 46px;
  left: 143px;
  min-width: 23px;
  opacity: 0.3;
  position: absolute;
  top: 88px;
}

.path-31690 {
  height: 3px;
  margin-top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 11px;
}

.overlap-group5-2 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 18px;
  margin-bottom: 0;
  margin-left: 3px;
  position: relative;
  width: 10px;
}

.path-31691 {
  height: 18px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 7px;
}

.path-31692 {
  height: 7px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 12px;
  width: 7px;
}

.path-31693 {
  height: 3px;
  left: 135px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 53px;
  width: 4px;
}

.path-31694 {
  height: 4px;
  left: 148px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50px;
  width: 3px;
}

.path-31695 {
  height: 4px;
  left: 157px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 51px;
  width: 2px;
}

.path-31696 {
  height: 7px;
  left: 153px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 53px;
  width: 2px;
}

.path-31697 {
  height: 4px;
  left: 149px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 60px;
  width: 6px;
}

.path-31698 {
  height: 6px;
  left: 158px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 56px;
  width: 4px;
}

.ellipse-214 {
  background-color: #fc8879;
  border-radius: 3.07px;
  height: 6px;
  left: 142px;
  opacity: 0.4;
  position: absolute;
  top: 54px;
  width: 6px;
}

.group-3456 {
  height: 134px;
  left: 55px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 285px;
}

.rectangle-1364 {
  background-color: #102048;
  height: 1px;
  left: 27px;
  position: absolute;
  top: 358px;
  width: 528px;
}

.overlap-group7-1 {
  height: 262px;
  left: 242px;
  position: absolute;
  top: 97px;
  width: 261px;
}

.group-3457 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 13px;
  left: 211px;
  min-width: 31px;
  padding: 0 12.6px;
  position: absolute;
  top: 104px;
}

.rectangle-1365 {
  background-color: #102048;
  height: 13px;
  margin-bottom: -0.44px;
  -webkit-transform: rotate(-21.87deg);
          transform: rotate(-21.87deg);
  width: 1px;
}

.overlap-group1-7 {
  height: 116px;
  left: 77px;
  position: absolute;
  top: 0;
  width: 141px;
}

.rectangle-1366 {
  background-color: #f5c7be;
  height: 34px;
  left: 63px;
  position: absolute;
  top: 81px;
  width: 13px;
}

.rectangle-1367 {
  background-color: #ee6f57;
  height: 16px;
  left: 63px;
  opacity: 0.6;
  position: absolute;
  top: 81px;
  width: 13px;
}

.rectangle-1368 {
  height: 8px;
  left: 46px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 108px;
  width: 48px;
}

.rectangle-1369 {
  background-color: #f5c7be;
  height: 89px;
  left: 0;
  position: absolute;
  top: 0;
  width: 141px;
}

.rectangle-1370 {
  background-color: #ffffff;
  height: 78px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 133px;
}

.group-3458 {
  height: 49px;
  left: 67px;
  position: absolute;
  top: 22px;
  width: 59px;
}

.rectangle-1371 {
  background-color: #d3dfff;
  height: 12px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 5px;
}

.rectangle-1372 {
  background-color: #d3dfff;
  height: 16px;
  left: 9px;
  position: absolute;
  top: 33px;
  width: 5px;
}

.overlap-group-11 {
  height: 49px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 57px;
}

.rectangle-1373 {
  background-color: #d3dfff;
  height: 23px;
  left: 16px;
  position: absolute;
  top: 26px;
  width: 5px;
}

.rectangle-1374 {
  background-color: #d3dfff;
  height: 27px;
  left: 25px;
  position: absolute;
  top: 22px;
  width: 5px;
}

.rectangle-1375 {
  background-color: #d3dfff;
  height: 21px;
  left: 34px;
  position: absolute;
  top: 28px;
  width: 5px;
}

.rectangle-1376 {
  background-color: #d3dfff;
  height: 28px;
  left: 43px;
  position: absolute;
  top: 21px;
  width: 5px;
}

.rectangle-1377 {
  background-color: #d3dfff;
  height: 35px;
  left: 52px;
  position: absolute;
  top: 14px;
  width: 5px;
}

.path-31718 {
  height: 28px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 57px;
}

.group-3459 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 16px;
  min-height: 55px;
  position: absolute;
  top: 16px;
  width: 37px;
}

.rectangle-1378 {
  background-color: #d3dfff;
  height: 2px;
  width: 37px;
}

.rectangle-1379 {
  background-color: #d3dfff;
  height: 2px;
  margin-top: 3px;
  width: 32px;
}

.rectangle-1380 {
  background-color: #d3dfff;
  height: 2px;
  margin-top: 3px;
  opacity: 0.6;
  width: 35px;
}

.rectangle-1381 {
  background-color: #d3dfff;
  height: 2px;
  margin-top: 3px;
  opacity: 0.6;
  width: 31px;
}

.rectangle-1382 {
  background-color: #d3dfff;
  height: 2px;
  margin-top: 3px;
  opacity: 0.6;
  width: 22px;
}

.rectangle-1383 {
  background-color: #d3dfff;
  height: 23px;
  margin-top: 5px;
  width: 37px;
}

.overlap-group2-6 {
  height: 32px;
  left: 14px;
  position: absolute;
  top: 85px;
  width: 50px;
}

.overlap-group-12 {
  height: 27px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 40px;
}

.rectangle-1384 {
  background-color: #ffffff;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.path-31719 {
  height: 27px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 40px;
}

.rectangle-1385 {
  background-color: #d3dfff;
  height: 11px;
  left: 6px;
  opacity: 0.6;
  position: absolute;
  top: 5px;
  width: 39px;
}

.overlap-group1-8 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 50px;
}

.rectangle-1386 {
  background-color: #ffffff;
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 49px;
}

.path-31720 {
  height: 11px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 50px;
}

.overlap-group3-5 {
  height: 146px;
  left: 0;
  position: absolute;
  top: 116px;
  width: 261px;
}

.rectangle-1387 {
  background-color: #d3dfff;
  height: 10px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 260px;
}

.path-31721 {
  height: 146px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 261px;
}

.group-3465 {
  height: 154px;
  left: 34px;
  position: absolute;
  top: 109px;
  width: 121px;
}

.overlap-group4-4 {
  height: 154px;
  left: 0;
  position: absolute;
  top: 0;
  width: 121px;
}

.rectangle-1388 {
  background-color: #102048;
  height: 71px;
  left: 59px;
  position: absolute;
  top: 82px;
  -webkit-transform: rotate(-4.28deg);
          transform: rotate(-4.28deg);
  width: 1px;
}

.rectangle-1389 {
  background-color: #102048;
  height: 1px;
  left: -19px;
  position: absolute;
  top: 115px;
  -webkit-transform: rotate(-68.8deg);
          transform: rotate(-68.8deg);
  width: 81px;
}

.rectangle-1390 {
  background-color: #102048;
  height: 81px;
  left: 94px;
  position: absolute;
  top: 75px;
  -webkit-transform: rotate(-21.18deg);
          transform: rotate(-21.18deg);
  width: 1px;
}

.path-31722 {
  height: 22px;
  left: 46px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 61px;
  width: 75px;
}

.path-31723 {
  height: 93px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 119px;
}

.path-31725 {
  height: 0;
  left: 56px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 84px;
  width: 0;
}

.path-31724 {
  height: 0;
  left: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 154px;
  width: 0;
}

.overlap-group5-3 {
  height: 97px;
  left: 186px;
  position: absolute;
  top: 165px;
  width: 45px;
}

.overlap-group-13 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 45px;
}

.rectangle-1391 {
  background-color: #ffffff;
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 44px;
}

.path-31726 {
  height: 97px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 45px;
}

.ellipse-215 {
  background-color: #fbd682;
  border-radius: 5.3px;
  height: 11px;
  left: 17px;
  position: absolute;
  top: 15px;
  width: 11px;
}

.rectangle-1392 {
  background-color: #fbd682;
  height: 39px;
  left: 14px;
  position: absolute;
  top: 44px;
  width: 16px;
}

.overlap-group16 {
  height: 311px;
  left: 557px;
  position: absolute;
  top: 1356px;
  width: 520px;
}

.group-3470 {
  background-position: 50% 50%;
  background-size: cover;
  height: 184px;
  left: 98px;
  opacity: 0.3;
  position: absolute;
  top: 99px;
  width: 327px;
}

.overlap-group3-6 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 141px;
  width: 194px;
}

.overlap-group-14 {
  height: 71px;
  left: 45px;
  position: absolute;
  top: 13px;
  width: 149px;
}

.path-31728 {
  height: 51px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 29px;
}

.path-31729 {
  height: 53px;
  left: 27px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 18px;
  width: 122px;
}

.path-31730 {
  height: 53px;
  left: 126px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 68px;
}

.overlap-group1-9 {
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  width: 53px;
}

.path-31731 {
  height: 55px;
  left: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 5px;
  width: 41px;
}

.path-31732 {
  height: 52px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 44px;
}

.path-31733 {
  height: 31px;
  left: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 24px;
  width: 29px;
}

.overlap-group2-7 {
  height: 20px;
  left: 12px;
  position: absolute;
  top: 30px;
  width: 13px;
}

.path-31734 {
  height: 7px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 9px;
}

.path-31735 {
  height: 8px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 6px;
  width: 9px;
}

.path-31736 {
  height: 8px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 12px;
  width: 9px;
}

.overlap-group4-5 {
  height: 94px;
  left: 287px;
  position: absolute;
  top: 133px;
  width: 232px;
}

.overlap-group-15 {
  height: 67px;
  left: 165px;
  position: absolute;
  top: 0;
  width: 67px;
}

.path-31737 {
  height: 49px;
  left: 34px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 34px;
}

.path-31738 {
  height: 67px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 57px;
}

.path-31739 {
  height: 34px;
  left: 31px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 25px;
}

.overlap-group1-10 {
  height: 76px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 187px;
}

.path-31740 {
  height: 58px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 18px;
  width: 146px;
}

.path-31741 {
  height: 48px;
  left: 141px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 46px;
}

.group-3476 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 162px;
  min-height: 20px;
  position: absolute;
  top: 11px;
  width: 14px;
}

.path-3174 {
  height: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 6px;
}

.overlap-group-16 {
  height: 13px;
  margin-left: 3.03px;
  margin-top: 1px;
  position: relative;
  width: 11px;
}

.path-31743 {
  height: 5px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 10px;
}

.path-31744 {
  height: 5px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 4px;
  width: 10px;
}

.path-31745 {
  height: 5px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 8px;
}

.path-31746 {
  height: 50px;
  left: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 26px;
  width: 86px;
}

.overlap-group5-4 {
  height: 173px;
  left: 46px;
  position: absolute;
  top: 13px;
  width: 211px;
}

.group-3483 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  min-height: 70px;
  position: absolute;
  top: 0;
  width: 85px;
}

.overlap-group-17 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 16px;
  margin-right: 0;
  min-width: 85px;
  padding: 4.7px 7.7px;
}

.path-31750 {
  height: 6px;
  margin-left: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 6px;
}

.group-3482 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 37px;
  margin-right: 4.44px;
  margin-top: 7px;
  min-width: 69px;
}

.flex-col {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0;
  min-height: 36px;
  width: 16px;
}

.group-3479 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 18px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 0.03px;
  width: 14px;
}

.ellipse-216 {
  background-color: #ffffff;
  border-radius: 4.19px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 8.382225036621094px;
  margin-left: 3.0px;
  margin-right: 3.0px;
  margin-top: 0.6px;
  max-height: 8.382225036621094px;
  -webkit-transform: rotate(-80.72deg);
          transform: rotate(-80.72deg);
}

.rectangle-1393 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 7.1259765625px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  max-height: 7.1259765625px;
  -o-object-fit: cover;
     object-fit: cover;
}

.group-3480 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8px;
  min-height: 10px;
  width: 16px;
}

.rectangle-1394 {
  background-color: #ffffff;
  height: 2px;
  width: 16px;
}

.rectangle-1395 {
  background-color: #ffffff;
  height: 2px;
  margin-top: 2px;
  width: 11px;
}

.rectangle-1396 {
  background-color: #ffffff;
  height: 2px;
  margin-top: 2px;
  width: 15px;
}

.flex-col-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10px;
  margin-top: 0;
  min-height: 35px;
  width: 43px;
}

.rectangle-1399 {
  height: 21px;
  margin-left: 0.04px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 36px;
}

.group-3481 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 6px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 8px;
  width: 43px;
}

.rectangle-1397 {
  background-color: #ffffff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 1.945253849029541px;
  margin-left: 0.1px;
  margin-right: 0;
  max-height: 1.945253849029541px;
}

.rectangle-1398 {
  background-color: #ffffff;
  height: 1.9452544450759888px;
  margin-bottom: 0;
  width: 24.08636474609375px;
}

.overlap-group1-11 {
  height: 136px;
  left: 49px;
  position: absolute;
  top: 36px;
  width: 163px;
}

.path-31751 {
  height: 99px;
  left: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 37px;
  width: 148px;
}

.path-31752 {
  height: 55px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 39px;
}

.group-3484 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 14px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 0;
  min-width: 23px;
  position: absolute;
  top: 19px;
}

.overlap-group-18 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 12px;
  margin-bottom: 0;
  position: relative;
  width: 15px;
}

.path-31754 {
  height: 7px;
  left: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 9px;
}

.path-31755 {
  height: 6px;
  left: 3px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 3px;
  width: 8px;
}

.path-31756 {
  height: 5px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 7px;
  width: 8px;
}

.path-31753 {
  height: 7px;
  margin-left: 2px;
  margin-top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 5px;
}

.overlap-group6-3 {
  height: 179px;
  left: 277px;
  position: absolute;
  top: 5px;
  width: 182px;
}

.group-3488 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 82px;
  left: 93px;
  min-width: 89px;
  padding: 3.8px 4.8px;
  position: absolute;
  top: 0;
}

.overlap-group1-12 {
  background-position: 50% 50%;
  background-size: cover;
  height: 71px;
  position: relative;
  width: 79px;
}

.path-31759 {
  height: 19px;
  left: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 7px;
  width: 18px;
}

.group-3487 {
  height: 49px;
  left: 18px;
  position: absolute;
  top: 15px;
  width: 41px;
}

.rectangle-1400 {
  background-color: #36295b;
  height: 5px;
  left: -4px;
  position: absolute;
  top: 11px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 29px;
}

.rectangle-1401 {
  background-color: #7252b7;
  height: 2px;
  left: -1px;
  position: absolute;
  top: 19px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 41px;
}

.overlap-group-19 {
  height: 35px;
  left: 11px;
  position: absolute;
  top: 8px;
  width: 29px;
}

.rectangle-1402 {
  background-color: #7252b7;
  height: 2px;
  left: -6px;
  position: absolute;
  top: 19px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 30px;
}

.rectangle-1403 {
  background-color: #7252b7;
  height: 2px;
  left: -4px;
  position: absolute;
  top: 17px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 41px;
}

.rectangle-1404 {
  background-color: #c2afea;
  height: 2px;
  left: 13px;
  position: absolute;
  top: 30px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 35px;
}

.rectangle-1405 {
  background-color: #c2afea;
  height: 2px;
  left: 21px;
  position: absolute;
  top: 40px;
  -webkit-transform: rotate(-55.32deg);
          transform: rotate(-55.32deg);
  width: 17px;
}

.overlap-group2-8 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 45px;
  width: 131px;
}

.path-31760 {
  height: 45px;
  left: 102px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 29px;
}

.path-31761 {
  height: 102px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 32px;
  width: 125px;
}

.path-31762 {
  height: 11px;
  left: 122px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 20px;
  width: 3px;
}

.overlap-group7-2 {
  height: 232px;
  left: 145px;
  position: absolute;
  top: 70px;
  width: 218px;
}

.overlap-group-20 {
  height: 98px;
  left: 87px;
  position: absolute;
  top: 0;
  width: 67px;
}

.path-31763 {
  height: 48px;
  left: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50px;
  width: 38px;
}

.path-31764 {
  height: 20px;
  left: 19px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 56px;
  width: 26px;
}

.path-31765 {
  height: 54px;
  left: 11px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 13px;
  width: 46px;
}

.path-31766 {
  height: 36px;
  left: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 66px;
}

.path-31767 {
  height: 18px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 32px;
  width: 18px;
}

.path-31768 {
  height: 5px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 8px;
}

.ellipse-217 {
  background-color: #013d55;
  border-radius: 1.78px;
  height: 4px;
  left: 34px;
  position: absolute;
  top: 36px;
  width: 4px;
}

.ellipse-218 {
  background-color: #013d55;
  border-radius: 1.78px;
  height: 4px;
  left: 45px;
  position: absolute;
  top: 36px;
  width: 4px;
}

.path-31769 {
  height: 8px;
  left: 41px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 5px;
}

.path-31770 {
  height: 5px;
  left: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 51px;
  width: 11px;
}

.path-31771 {
  height: 3px;
  left: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 30px;
  width: 8px;
}

.path-31772 {
  height: 3px;
  left: 44px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 31px;
  width: 8px;
}

.ellipse-219 {
  background-color: #ff9498;
  border-radius: 6.27px;
  height: 13px;
  left: 21px;
  opacity: 0.4;
  position: absolute;
  top: 39px;
  width: 13px;
}

.path-31773 {
  height: 13px;
  left: 49px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 39px;
  width: 7px;
}

.overlap-group1-13 {
  height: 159px;
  left: 0;
  position: absolute;
  top: 73px;
  width: 218px;
}

.path-31774 {
  height: 150px;
  left: 33px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 9px;
  width: 185px;
}

.rectangle-1406 {
  background-color: #013d55;
  height: 39px;
  left: 174px;
  position: absolute;
  top: 58px;
  -webkit-transform: rotate(-20.27deg);
          transform: rotate(-20.27deg);
  width: 1px;
}

.path-31775 {
  height: 21px;
  left: 117px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 3px;
  width: 24px;
}

.overlap-group-21 {
  height: 136px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 129px;
}

.path-31776 {
  height: 136px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 101px;
}

.path-31777 {
  height: 29px;
  left: 78px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 106px;
  width: 51px;
}

.path-31778 {
  height: 25px;
  left: 87px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 30px;
}

.path-31779 {
  height: 10px;
  left: 104px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 135px;
  width: 17px;
}

.path-31780 {
  height: 15px;
  left: 108px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 129px;
  width: 19px;
}

.path-31781 {
  height: 17px;
  left: 110px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 124px;
  width: 20px;
}

.path-31782 {
  height: 19px;
  left: 58px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 62px;
  width: 114px;
}

.path-31783 {
  height: 54px;
  left: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 62px;
  width: 47px;
}

.path-31784 {
  height: 5px;
  left: 47px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 139px;
  width: 32px;
}

.group-3496 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 57px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 218px;
  min-width: 55px;
  padding: 16.0px 14.1px;
  position: absolute;
  top: 0;
}

.group-3495 {
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  width: 22px;
}

.overlap-group8-1 {
  height: 70px;
  left: 240px;
  position: absolute;
  top: 225px;
  width: 154px;
}

.rectangle-1407 {
  background-color: #013d55;
  height: 7px;
  left: 0;
  position: absolute;
  top: 63px;
  width: 67px;
}

.path-31787 {
  height: 70px;
  left: 46px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 108px;
}

.path-31788 {
  height: 12px;
  left: 94px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 29px;
  width: 18px;
}

.group-3498 {
  background-color: #fff2d2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 16px;
  left: 131px;
  position: absolute;
  top: 295px;
  width: 267px;
}

.rectangle-1409 {
  background-color: #013d55;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 0.7978805303573608px;
  margin-right: 0.3px;
}

.group-3499 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 74px;
  min-height: 228px;
  position: absolute;
  top: 48px;
  width: 379px;
}

.flex-row-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 18px;
  margin-right: 11.97px;
  min-width: 156px;
}

.path-31790 {
  height: 9px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 9px;
}

.path-31793 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 10px;
  margin-left: 136px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 10px;
}

.path-31792 {
  height: 7px;
  margin-right: 4.69px;
  margin-top: 49px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 7px;
}

.flex-row-2 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 147px;
  margin-top: 7px;
  min-width: 379px;
}

.flex-col-2 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 147px;
  width: 16px;
}

.path-31794 {
  height: 10px;
  margin-right: 5.17px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 10px;
}

.path-31789 {
  height: 9px;
  margin-left: 6.31px;
  margin-top: 127px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 9px;
}

.path-31791 {
  height: 9px;
  margin-bottom: 18.14px;
  margin-left: 354px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 9px;
}

.overlap-group20 {
  height: 3006px;
  position: relative;
  width: 1921px;
}

.x6-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 1px;
  min-height: 2180px;
  padding: 158.2px 269px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.flex-col-3 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1px;
  min-height: 95px;
  width: 756px;
}

.flex-row-3 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-left: 1.0px;
  margin-top: 61px;
  min-width: 578px;
}

.icplace24px {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 38px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 26px;
}

.dania-beach-fl {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-left: 21px;
  white-space: nowrap;
  width: 189px;
}

.icplace24px-1 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 38px;
  margin-left: 103px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 26px;
}

.dania-beach-fl-1 {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-left: 21px;
  white-space: nowrap;
}

.text-10 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 53px;
  min-height: 62px;
  text-align: center;
  width: 795px;
}

.name {
  -ms-flex-item-align: end;
      align-self: flex-end;
  letter-spacing: 0;
  line-height: 30px;
  margin-right: 293.5px;
  margin-top: 27px;
  min-height: 89px;
  text-align: right;
  width: 156px;
}

.flex-row-4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 29px;
  min-width: 1380px;
}

.pexels {
  height: 449px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 675px;
}

.pexels-1 {
  height: 449px;
  margin-left: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 675px;
}

.flex-row {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  min-width: 1380px;
}

.x8 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  min-height: 826px;
  padding: 59.1px 261px;
  position: absolute;
  top: 2180px;
  width: 1920px;
}

.text-19 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 17px;
  margin-top: 21px;
  min-height: 55px;
  min-width: 1008px;
  text-align: center;
  white-space: nowrap;
}

.text-29 {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -1px;
  margin-left: 10px;
  margin-top: 7px;
  white-space: nowrap;
}

.scroll-group-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.scroll-group-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 86px;
  min-width: 1388px;
  overflow-x: scroll;
}

.overlap-group-22 {
  height: 477px;
  margin-left: -1777px;
  position: relative;
  width: 3933px;
}

.group-3505 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 477px;
  left: 0;
  min-width: 3933px;
  position: absolute;
  top: 0;
}

.overlap-group21 {
  height: 858px;
  margin-left: -59px;
  margin-top: 4px;
  position: relative;
  width: 2038px;
}

.x8-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #f3f4f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 59px;
  min-height: 858px;
  padding: 69px 271px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.text-30 {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: 12px;
  min-height: 55px;
  min-width: 654px;
  text-align: center;
  white-space: nowrap;
}

.text-2 {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -1px;
  margin-top: 7px;
  white-space: nowrap;
}

.overlap-group15 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 531px;
  margin-top: 82px;
  position: relative;
  width: 1022px;
}

.pexels-matheus-ertelli-3856027 {
  background-color: #000000;
  height: 531px;
  left: 0;
  opacity: 0.44;
  position: absolute;
  top: 0;
  width: 1022px;
}

.group-221 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 283px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 0;
  position: absolute;
  top: 304px;
  width: 2038px;
}

.group-6 {
  height: 172px;
  margin-left: 0;
  margin-top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 182.000244140625px;
}

.group-83 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 225px;
  margin-bottom: -0.5px;
  margin-right: -0.5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 231px;
}

.x8-2 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 789px;
  padding: 80.5px 271px;
  width: 1920px;
}

.text-14 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 5px;
  min-height: 55px;
  min-width: 574px;
  text-align: center;
  white-space: nowrap;
}

.card1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 371px;
  margin-top: 109px;
  min-width: 1345px;
  position: relative;
}

.x6-2 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 1882px;
  padding: 106.2px 269px;
  width: 1920px;
}

.text-11 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 1px;
  margin-top: 52px;
  min-height: 55px;
  white-space: nowrap;
}

.text-12 {
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -1px;
  margin-left: 1px;
  margin-top: 6px;
  white-space: nowrap;
}

.flex-row-5 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 56px;
  min-width: 1380px;
}

.text-13 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #5b77ff;
  font-family: "Roboto", Helvetica;
  font-size: 24px;
  height: 34px;
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -1px;
  margin-left: 2.0px;
  margin-top: 25px;
  white-space: nowrap;
  width: 292px;
}

.x8-3 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 789px;
  padding: 50.1px 271px;
  position: relative;
  width: 1920px;
}

.text-16 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 3px;
  margin-top: 30px;
  min-height: 55px;
  min-width: 436px;
  text-align: center;
  white-space: nowrap;
}

.card1-1 {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 370px;
  margin-right: 10.0px;
  margin-top: 99px;
  width: 826px;
}

.group-191 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 828px;
}

.pexels-andrea-p-acquadio-733872 {
  border-radius: 185px;
  height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 370px;
}

.name-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-bottom: 3.0px;
  margin-left: 65px;
  min-height: 93px;
  text-align: center;
  width: 393px;
}

.span2 {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 40px;
  font-weight: 700;
}

.span3 {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 30px;
}

.overlap-group19 {
  height: 2078px;
  margin-left: 0;
  position: relative;
  width: 1920px;
}

.x8-4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #f3f4f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  min-height: 849px;
  padding: 80.5px 271px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.our-investors {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 2px;
  min-height: 55px;
  min-width: 238px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group17 {
  height: 1535px;
  left: 0;
  position: absolute;
  top: 543px;
  width: 1920px;
}

.overlap-group-23 {
  height: 1535px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.bg {
  height: 926px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 163px;
  width: 1920px;
}

.background {
  height: 1535px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.creative {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 278px;
  min-height: 264px;
  position: absolute;
  top: 309px;
  width: 157px;
}

.creative-1,
.business-1,
.technology-1 {
  letter-spacing: 0.64px;
  line-height: 41px;
  margin-bottom: -8px;
  margin-top: -5px;
  min-height: 33px;
  white-space: nowrap;
}

.animation,
.entrepreneurship,
.data-science {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 42px;
  min-height: 29px;
  white-space: nowrap;
}

.drawing,
.illustration,
.freelance-entrepre,
.game-design {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 13px;
  min-height: 29px;
  white-space: nowrap;
}

.link {
  cursor: pointer;
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 14px;
  min-height: 29px;
  white-space: nowrap;
}

.photography,
.mobile-development,
.more {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 14px;
  min-height: 29px;
  white-space: nowrap;
}

.business {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 605px;
  min-height: 307px;
  position: absolute;
  top: 309px;
  width: 203px;
}

.link-1 {
  cursor: pointer;
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 13px;
  min-height: 29px;
  white-space: nowrap;
}

.technology {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 964px;
  min-height: 436px;
  position: absolute;
  top: 309px;
  width: 303px;
}

.path-90 {
  height: 29px;
  left: 605px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 917px;
  width: 20px;
}
/*# sourceMappingURL=WhoWeAre.css.map */