.card1-4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 1777px;
  min-height: 477px;
  position: absolute;
  top: 0;
  width: 363px;
}

.pexels-andrea-p-acquadio {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 91px;
  height: 182px;
  margin-right: 3.0px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 182px;
}

.text-2-1 {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 26px;
  min-height: 152px;
  width: 363px;
}

.name-2 {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 24px;
  min-height: 89px;
  width: 156px;
}

.card1-4.card1-5 {
  left: unset;
  position: unset;
  top: unset;
}

.card1-4.card1-2 {
  left: unset;
  margin-left: 86px;
  position: unset;
  top: unset;
}

.card1-4.card1-3 {
  left: unset;
  margin-left: 95px;
  position: unset;
  top: unset;
}

.card1-4.card1-6 {
  left: unset;
  margin-left: 479px;
  position: unset;
  top: unset;
}
/*# sourceMappingURL=Card16.css.map */