.left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 4px;
  min-height: 117.5px;
  width: 463px;
}

.flex-row-6 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 62px;
  min-width: 463px;
}

.flex-col-4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 61px;
  width: 241px;
}

.excepteur-sint-occae {
  height: 24px;
  letter-spacing: 0;
  line-height: 16px;
  width: 241px;
}

.social-media {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 3px;
  margin-top: 17px;
  min-width: 106px;
}

.facebook1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  width: 10px;
}

.twitter1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 16px;
  margin-left: 27px;
  width: 20px;
}

.instagram3 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 29px;
  min-width: 20px;
}

.overlap-group-25 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 22px;
  margin-top: -1px;
  min-width: 22px;
  padding: 3.9px 3.9px;
}

.shape {
  height: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 10px;
}

.line-12 {
  height: 29px;
  margin-left: 55px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 1px;
}

.excepteur-sint-occae-1 {
  height: 24px;
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 68px;
  margin-top: 1.5px;
  width: 98px;
}

.span-4 {
  text-decoration: underline;
}

.overlap-group1-15 {
  height: 29px;
  margin-top: 26px;
  position: relative;
  width: 319px;
}

.excepteur-sint-occae-2 {
  height: 24px;
  left: 0;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 0;
  width: 319px;
}

.line-13 {
  height: 29px;
  left: 174px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}
/*# sourceMappingURL=Left.css.map */