.logo-4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61346f5f10eb46a59c487961/releases/613940f00fa209db6bc1a9c3/img/clip-25@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 195px;
  margin-left: 31px;
  min-width: 314px;
  opacity: 0.3;
  padding: 58.4px 34.9px;
}

.combined-shape-3 {
  height: 76px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 243px;
}
/*# sourceMappingURL=Logo43.css.map */