.menu-1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #5b77ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 0;
  min-width: 1920px;
  padding: 23px 49.0px;
  position: absolute;
  top: 0;
}

.shg-logo1-w {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 53px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 96px;
}

.x3-1 {
  height: 22px;
  margin-bottom: 7.64px;
  margin-left: 38px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 24px;
}
/*# sourceMappingURL=Menu2.css.map */