.group-183-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 165px;
}

.ellipse-70 {
  background-color: #ebebeb;
  border-radius: 7.5px;
  height: 15px;
  width: 15px;
}

.ellipse {
  background-color: #ebebeb;
  border-radius: 7.5px;
  height: 15px;
  margin-left: 10px;
  width: 15px;
}

.ellipse-44 {
  background-color: #70c3fa;
  border-radius: 7.5px;
  height: 15px;
  margin-left: 10px;
  width: 15px;
}
/*# sourceMappingURL=Group1952.css.map */