.group-87 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 1820px;
}

.x3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 22px;
  margin-left: 207px;
  margin-top: 4.36px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 24px;
}
/*# sourceMappingURL=HEADER5.css.map */