.menu {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 49px;
  min-width: 209px;
}

.logo {
  height: 46px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 46px;
}

.place {
  -ms-flex-item-align: end;
      align-self: flex-end;
  letter-spacing: 0.80px;
  line-height: 24px;
  margin-bottom: -9.5px;
  margin-left: 10px;
  min-height: 41px;
  min-width: 155px;
  white-space: nowrap;
}
/*# sourceMappingURL=Menu3.css.map */