.group-92 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5.0px;
  margin-left: 58px;
  min-width: 8px;
}

.overlap-group-24 {
  height: 19px;
  margin-top: -1.41px;
  position: relative;
  width: 11px;
}

.line-8 {
  height: 11px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 11px;
}

.line-9 {
  height: 11px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 8px;
  width: 11px;
}
/*# sourceMappingURL=Group92.css.map */