.client-logo {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 0;
  margin-top: 54px;
  min-width: 1349px;
  position: relative;
}

.logo-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61346f5f10eb46a59c487961/releases/613940f00fa209db6bc1a9c3/img/clip-25@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 195px;
  opacity: 0.3;
  width: 314px;
}

.combined-shape {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 38.4px;
  margin-left: 19.4px;
  margin-right: 19.6px;
  margin-top: 38.9px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 275.485107421875px;
}

.client-logo.client-logo-1 {
  margin-top: 21px;
}
/*# sourceMappingURL=ClientLogo22.css.map */