.group-114 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 166px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 278px;
  position: absolute;
  top: 869px;
  width: 1364px;
}

.line {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 1px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  margin-top: -0.5px;
  max-height: 1px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=Group1142.css.map */