.signup-btn-3 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  left: 764px;
  min-width: 193px;
  padding: 8px 17.0px;
  position: absolute;
  top: 26px;
}

.enter-code {
  -ms-flex-item-align: end;
      align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  min-height: 26px;
  min-width: 90px;
  text-align: right;
  white-space: nowrap;
}
/*# sourceMappingURL=SignupBtn3.css.map */