.group-190 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 160px;
  width: 1080px;
}

.always-seek-knowledg {
  color: #ffffff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 60px;
  height: 162px;
  letter-spacing: 0.50px;
  line-height: 80px;
  margin-right: -2px;
  text-align: center;
}
/*# sourceMappingURL=Group190.css.map */