.technology-2 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 1353px;
  min-height: 264px;
  position: absolute;
  top: 309px;
  width: 201px;
}

.lifestyle {
  letter-spacing: 0.64px;
  line-height: 41px;
  margin-bottom: -8px;
  margin-top: -5px;
  min-height: 33px;
  white-space: nowrap;
}

.crafts {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 42px;
  min-height: 29px;
  white-space: nowrap;
}

.technology-item {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 13px;
  min-height: 29px;
  white-space: nowrap;
}

.technology-item-1 {
  letter-spacing: 0.38px;
  line-height: 20px;
  margin-top: 14px;
  min-height: 29px;
  white-space: nowrap;
}
/*# sourceMappingURL=Technology2.css.map */