@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500,400italic|Raleway:700|Open+Sans:400,700,300,400italic,600,800|Prompt:700|Mada:400,300,700|Poppins:400,700,600|Lato:700|Quicksand:700");
.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  pointer-events: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=globals.css.map */