.roboto-normal-storm-dust-24px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-20px {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.roboto-normal-azure-radiance-22px {
  color: #00a8ff;
  font-family: "Roboto", Helvetica;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-storm-dust-22px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 22px;
}

.roboto-medium-blueberry-40px {
  color: #5b77ff;
  font-family: "Roboto", Helvetica;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}

.roboto-normal-cararra-18px {
  color: #ebebeb;
  font-family: "Roboto", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.roboto-bold-storm-dust-20px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-storm-dust-18px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-storm-dust-22px-2 {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-white-16px {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.roboto-bold-storm-dust-24px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-storm-dust-20px {
  color: #646464;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.raleway-bold-white-27px {
  color: #ffffff;
  font-family: "Raleway", Helvetica;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-white-16px-2 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
}

.lato-bold-cararra-32px {
  color: #ebebeb;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.border-1px-white {
  border: 1px solid #ffffff;
}

.border-2px-white {
  border: 2px solid #ffffff;
}
/*# sourceMappingURL=styleguide.css.map */