.group-191-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 371px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 280px;
}

.pexels-andrea-p-acquadio-733872-1 {
  border-radius: 140px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}

.name-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 63px;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 3px;
  margin-left: 36px;
  margin-right: 34px;
  max-height: 63px;
  text-align: center;
}

.group-191-1.group-19 {
  margin-left: 75px;
}
/*# sourceMappingURL=Group191.css.map */