.group-116 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 1407px;
  min-height: 113px;
  position: absolute;
  top: 919px;
  width: 240px;
}

.flex-row-7 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 235px;
}

.follow-us {
  color: #ffffff;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 24px;
  letter-spacing: 0;
  line-height: 16px;
  width: 117px;
}

.social-media-1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
  min-width: 106px;
}

.facebook1-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  width: 10px;
}

.twitter1-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 16px;
  margin-left: 27px;
  width: 20px;
}

.instagram3-1 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 29px;
  min-width: 20px;
}

.overlap-group-26 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 22px;
  margin-top: -1px;
  min-width: 22px;
  padding: 3.9px 3.9px;
}

.shape-1 {
  height: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 10px;
}

.shg-logo1-w-1 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 53px;
  margin-top: 36px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 96px;
}
/*# sourceMappingURL=Group116.css.map */