.button-small-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1464px;
  width: 148px;
}

.button-small-primary-1 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #ff7d00;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-width: 147px;
  padding: 6.5px 42px;
}

.sign-in {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.36px;
  line-height: 19px;
  min-height: 28px;
  min-width: 62px;
  text-align: center;
  white-space: nowrap;
}
/*# sourceMappingURL=ButtonSmallPrimary.css.map */