.request {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-left: 972px;
  min-width: 193px;
  padding: 8px 31px;
}

.request-a-qoute {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 26px;
  min-width: 131px;
  text-align: right;
  white-space: nowrap;
}

.request.signup-btn {
  margin-left: 22px;
  padding: 8px 29.0px;
}

.request.signup-btn .request-a-qoute,
.request.signup-btn-2 .request-a-qoute {
  min-width: 135px;
}

.request.signup-btn-1 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  left: 1245px;
  margin-left: unset;
  padding: 8px 25px;
  position: absolute;
  top: 26px;
}

.request.signup-btn-1 .request-a-qoute {
  min-width: 141px;
}

.request.request-1 {
  left: 1037px;
  margin-left: unset;
  padding: 8px 28px;
  position: absolute;
  top: 26px;
}

.request.request-1 .request-a-qoute {
  min-width: 134px;
}

.request.signup-btn-2 {
  left: 1453px;
  margin-left: unset;
  padding: 8px 29.0px;
  position: absolute;
  top: 26px;
}
/*# sourceMappingURL=Request.css.map */